<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <title>Knitters Unite</title>
  </head>
  <body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light customNav">
      <a class="navbar-brand" href="#"><img src="images/KnittersUnite_Logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Projects.html">Join a Charity</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Start a Fundraiser</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Our Sponsors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign In</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-info btn-lg navCTA" href="#">Sign Up</a>
          </li>
          <li class="nav-item">
            <img src="images/search.png">
          </li>  
        </ul>
      </div>
    </nav>
    <!-- End navigation bar -->
     
    <!-- Jumbotron -->
    <div class="jumbotron">
      <div class="jumboCopy">
        <h1 class="display-4">Knitters Unite is a community</h1>
        <p class="lead">Where knitters join together for a good cause</p>
        <a class="btn btn-info btn-lg" href="#" role="button">Join a Project</a>
      </div>
    </div>
    <!-- End jumbotron -->



<!-- Jumbotron attempt 2 -->
<!--     <div class="hero-row">
      <div class="col-sm-12">
        <div class="hero-row">
          <div class="col-8 col-sm-6">
          </div>
          <div class="col-4 col-sm-6 col-md-4 sidebar">
            <h1>Knitters Unite is a community</h1>
            <h3>Where knitters join together for a good cause</h3>
            <a class="btn btn-info btn-lg" href="#">Join a Project</a>
          </div>
        </div>
      </div>
    </div> -->
<!-- end jumbotron attempt 2 -->




    <!-- About Us Attempt 2 -->
    <div class="row">
      <div class="col-12">
        <h1 class="sectionHeading">About Us</h1>
      </div>
      <div class="col-2">
      </div>
      <div class="col-7">
        <p>We believe the love of knitting brings people together and creates a community of passionate and creative artists. Knitters Unite is a coalition of knitting enthusiast who come together for a good cause. Our members come from a wide variety of backgrounds and are of all ages and knitting experience. They join their love of fiber arts to help the world in the best way they know – through the power of yarn!</p>
      </div>
      <div class="col-3">
        <a class="btn btn-info row" href="#">Join a Project</a>
        <a class="btn btn-outline-info row" href="#">Start a fundraiser</a>
      </div>
    </div>
    <!-- End About Us Attempt 2 -->



  <!-- Charities Carousel -->
  <div class="charities">
    <h2 class="sectionHeading">Charities we have helped</h2>
    <div class="carousel-section">
      <a><img class="charity-logo" src="images/sickkids-logo.png"></a>
      <a><img class="charity-logo" src="images/PCC_logo_RGB_4lines.jpg"></a>
      <a><img class="charity-logo" src="images/donate-canadian-cancer-society.png"></a>
      <a><img class="charity-logo" src="images/1200px-The_Salvation_Army.png"></a>
      <a><img class="charity-logo" src="images/covenant_house_toronto.png"></a>
    </div>
  </div>
<!-- End Charities Carousel -->


<!-- Blog Cards -->
    <div class="content">
      <h2 class="sectionHeading spacing">The Blog</h2>
      <div class="row blogCards">

        <!-- Card 1 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card">
            <img src="images/Blog-post-01.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Local knitathon knits 50 caps for sick kids</h5>
              <a href="#" class="btn btn-outline-info">Read more</a>
            </div>
          </div>
        </div>
        <!-- End card 1 -->

        <!-- Card 2 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card">
            <img src="images/Blog-post-02.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Want to knit for homeless people? Consider socks</h5>
              <a href="#" class="btn btn-outline-info">Read more</a>
            </div>
          </div>
        </div>
        <!-- End card 2 -->

        <!-- Card 3 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card">
            <img src="images/Blog-post-03.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dolls distributed to refugee children in crisis zones</h5>
              <a href="#" class="btn btn-outline-info">Read more</a>
            </div>
          </div>
        </div>
        <!-- End card 3 -->
        <!-- Card 4 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card">
            <img src="images/Blog-post-04.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">A free scarf pattern to use up all that leftover yarn</h5>
              <a href="#" class="btn btn btn-outline-info">Read more</a>
            </div>
          </div>
        </div>
        <!-- End card 4 -->

        <!-- Card 5 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card">
            <img src="images/Blog-post-05.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">A free scarf pattern to use up all that leftover yarn</h5>
              <a href="#" class="btn btn btn-outline-info">Read more</a>
            </div>
          </div>
        </div>
        <!-- End card 5 -->

        <!-- Card 6 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card">
            <img src="images/Blog-post-06.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">A free scarf pattern to use up all that leftover yarn</h5>
              <a href="#" class="btn btn btn-outline-info">Read more</a>
            </div>
          </div>
        </div>
       <!-- End card 6 -->
       </div>
       <div class="button-center">
        <a class="btn btn-info btn-lg" href="#" role="button">Load More</a>
       </div>
    </div>
    <!-- End cards -->


    <!-- Footer -->
    <footer class="emailContain">
      <form>
        <h3 class="sectionHeading">Join Our Mailing List</h3>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email">
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
      </form>
    </footer>
    <!-- End footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>

</html>
